<Window x:Class="Hured.Vacation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hured"
        mc:Ignorable="d"
        Title="Выдать отпуск" Height="200" Width="550" FontWeight="Bold" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="ResourcesDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label>Период С</Label>
            <DatePicker></DatePicker>
            <Label>по</Label>
            <DatePicker></DatePicker>
        </StackPanel>

        <RadioButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Ежегодный</RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Единоразовый</RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Другое</RadioButton>

        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button>Печать</Button>
            <Button>Оформить</Button>
            <Button>Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
